<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance id="Texas Instruments XDS100v3 USB Debug Probe" XML_version="1.2" xmlpath="connections" xml="TIXDS100v3_Dot7_Connection.xml" href="connections/TIXDS100v3_Dot7_Connection.xml" desc="Texas Instruments XDS100v3 USB Debug Probe"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v3 USB Debug Probe">
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds100v2icepick_c.xml" href="drivers/tixds100v2icepick_c.xml"/>
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds100v2c28x.xml" href="drivers/tixds100v2c28x.xml"/>
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds100v2cla2.xml" href="drivers/tixds100v2cla2.xml"/>
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds100v2cs_child.xml" href="drivers/tixds100v2cs_child.xml"/>
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds100v2cs_dap.xml" href="drivers/tixds100v2cs_dap.xml"/>
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds100v2cortexM.xml" href="drivers/tixds100v2cortexM.xml"/>
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds510ajsm.xml" href="drivers/tixds510ajsm.xml"/>
            <property id="The Converter Usage" Type="choicelist" Value="1">
                <choice Name="Its bypassed, use 1149.1, mimic XDS100v2" value="nothing">
                    <property id="The Emulator 1149.1 Frequency" Type="choicelist" Value="3">
                        <choice Name="Adaptive with user specified limit" value="adaptive">
                            <property id="-- Enter a value from 488Hz to 30.0MHz" Type="stringfield" Value="15.0MHz"/>
                        </choice>
                    </property>
                </choice>
                <choice Name="Generate 1149.7 4-pin standard mode" value="enable">
                    <property id="The Emulator 1149.1 Frequency" Type="choicelist" Value="1">
                        <choice Name="Adaptive with user specified limit" value="adaptive">
                            <property id="-- Enter a value from 488Hz to 30.0MHz" Type="stringfield" Value="15.0MHz"/>
                        </choice>
                    </property>
                </choice>
            </property>
            <platform XML_version="1.2" id="platform_0">
                <instance id="TMS320F28386D" XML_version="1.2" xmlpath="devices" xml="f28386d.xml" href="devices/f28386d.xml" desc="TMS320F28386D"/>
            </platform>
        </connection>
    </configuration>
</configurations>