<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance id="Texas Instruments XDS100v3 USB Debug Probe" XML_version="1.2" xmlpath="connections" xml="TIXDS100v3_Dot7_Connection.xml" href="connections/TIXDS100v3_Dot7_Connection.xml" desc="Texas Instruments XDS100v3 USB Debug Probe"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v3 USB Debug Probe">
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds100v2icepick_c.xml" href="drivers/tixds100v2icepick_c.xml"/>
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds100v2c28x.xml" href="drivers/tixds100v2c28x.xml"/>
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds100v2cla2.xml" href="drivers/tixds100v2cla2.xml"/>
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds100v2cs_child.xml" href="drivers/tixds100v2cs_child.xml"/>
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds100v2cs_dap.xml" href="drivers/tixds100v2cs_dap.xml"/>
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds100v2cortexM.xml" href="drivers/tixds100v2cortexM.xml"/>
            <instance id="drivers" XML_version="1.2" xmlpath="drivers" xml="tixds510ajsm.xml" href="drivers/tixds510ajsm.xml"/>
            <platform XML_version="1.2" id="platform_0">
                <instance id="TMS320F28386D" XML_version="1.2" xmlpath="devices" xml="f28386d.xml" href="devices/f28386d.xml" desc="TMS320F28386D"/>
                <device XML_version="1.2" id="TMS320F28386D" partnum="TMS320F28386D" HW_revision="1" description="">
                    <router XML_version="1.2" id="IcePick_C_0" HW_revision="1.0" isa="ICEPICK_C" description="ICEPick_C router">
                        <subpath id="CM">
                            <router XML_version="1.2" id="CS_DAP_0" HW_revision="1.0" isa="CS_DAP" description="CS_DAP router">
                                <subpath id="CortexM4">
                                    <cpu XML_version="1.2" id="Cortex_M4_0" HW_revision="1.0" isa="Cortex_M4" description="Cortex_M4 CPU">
                                        <property id="Slave Processor" Type="choicelist" Value="0"/>
                                    </cpu>
                                </subpath>
                            </router>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>