"./main.obj"
"./CSU/CSU_Ethernet.obj"
"./CSU/CSU_IPC.obj"
"./Dev/DevEthernet.obj"
"./Dev/DevIPC.obj"
"./SDK/driverlib_cm/aes.obj"
"./SDK/driverlib_cm/can.obj"
"./SDK/driverlib_cm/cmmpu.obj"
"./SDK/driverlib_cm/cputimer.obj"
"./SDK/driverlib_cm/dcsm.obj"
"./SDK/driverlib_cm/escss.obj"
"./SDK/driverlib_cm/ethernet.obj"
"./SDK/driverlib_cm/flash.obj"
"./SDK/driverlib_cm/gcrc.obj"
"./SDK/driverlib_cm/gpio.obj"
"./SDK/driverlib_cm/i2c.obj"
"./SDK/driverlib_cm/interrupt.obj"
"./SDK/driverlib_cm/ipc.obj"
"./SDK/driverlib_cm/mcan.obj"
"./SDK/driverlib_cm/memcfg.obj"
"./SDK/driverlib_cm/mpu.obj"
"./SDK/driverlib_cm/platform_port.obj"
"./SDK/driverlib_cm/ssi.obj"
"./SDK/driverlib_cm/sysctl.obj"
"./SDK/driverlib_cm/systick.obj"
"./SDK/driverlib_cm/uart.obj"
"./SDK/driverlib_cm/udma.obj"
"./SDK/driverlib_cm/usb.obj"
"./SDK/source/cm.obj"
"./SDK/source/startup_cm.obj"
"C:/ti/c2000/C2000Ware_26_00_00_00/driverlib/f2838x/driverlib_cm/ccs/Debug/driverlib_cm.lib"
"../SDK/common/2838x_FLASH_lnk_cm.cmd"
"../SDK/driverlib_cm/ccs/Debug/driverlib_cm.lib"
"../SDK/driverlib_cm/ccs/Release/driverlib_cm.lib"
-llibc.a
